Zad 1
Na podstawie programu symulatora lotniska, stworzyłem symulator parkingu. Samochody wjeżdzają na parking i przed wyjazdem opłacają opłatę parkingową za pobyt.
Zad 2
Stworzyłem algorytm monte carlo, jednakże z niewiadomego mi powodu nie zwraca wyniku.
Zad 3
Program pobiera zapisane zdjęcie, a następnie konwertuje kolory po palecie RGB i neguje ich wartości przez co uzyskujemy efekt negatywu w wyświetlonym okienku.
Zad 4
Stworzyłem program który generuje fraktale Julii, ale niestety nie udało mi się stworzyć okna do jego wyświetlania.
Zad 6
Rozszerzyłem serwer www o grupe wątków. Program wyświetla w tabeli ich ID, priorytet oraz stan.